<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ShowsTracker.Application\ShowsTracker.Application.csproj" />
    <ProjectReference Include="..\..\ShowsTracker.Common\ShowsTracker.Common.csproj" />
  </ItemGroup>

</Project>
