# ShowsTracker

./: ShowsTracker.sln
ExternalServices/ShowTracker.MyAnimeListService/: ShowTracker.MyAnimeListService.csproj
Jobs/ShowTracker.ShowCreationJob/: Program.cs  ShowTracker.ShowCreationJob.csproj  appsettings.json
Presentation/ShowsTracker.Web/: Program.cs  ShowsTracker.Web.csproj
Presentation/ShowsTracker.Web/Constants/: RouteConstants.cs
Presentation/ShowsTracker.Web/Controllers/: BaseController.cs  HomeController.cs
Presentation/ShowsTracker.Web/Models/: ErrorViewModel.cs  PagedRequestModel.cs  PagedResponseModel.cs
Presentation/ShowsTracker.Web/Models/Show/: GetAllShowsRequestModel.cs  GetAllShowsResponseModel.cs
Presentation/ShowsTracker.Web/Properties/: launchSettings.json
Presentation/ShowsTracker.Web/Views/: _ViewImports.cshtml
Presentation/ShowsTracker.Web/Views/Home/: Index.cshtml
Presentation/ShowsTracker.Web/Views/Shared/: _Layout.cshtml
Presentation/ShowsTracker.WebApi/: Program.cs  ShowsTracker.WebApi.csproj  appsettings.json
Presentation/ShowsTracker.WebApi/Controllers/: AccountController.cs  GenreController.cs  ShowController.cs  UserShowController.cs  VotingController.cs
Presentation/ShowsTracker.WebApi/Properties/: launchSettings.json
Presentation/ShowsTracker.WebApi/mail-templates/: activate-account.html
Presentation/ShowsTracker.WebReact/: .env  index.html  package-lock.json  package.json  vite.config.ts
ShowsTracker.Application/: IApplicationService.cs  IRepository.cs  Repository.cs  ShowsTracker.Application.csproj
ShowsTracker.Application/Jobs/: ShowCreationJob.cs
ShowsTracker.Application/Service/Account/: AccountService.cs  IAccountService.cs
ShowsTracker.Application/Service/Account/Dtos/: ChangePasswordRequestDto.cs  CheckPasswordRequestDto.cs  ConfirmMailRequestDto.cs  ExternalLoginRequestDto.cs  ForgotPasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterRequestDto.cs
ShowsTracker.Application/Service/Auth/: AuthService.cs  IAuthService.cs
ShowsTracker.Application/Service/Auth/Dtos/: TokenInfo.cs
ShowsTracker.Application/Service/Email/: EmailService.cs  IEmailService.cs  MailSettingsOptions.cs
ShowsTracker.Application/Service/Email/Dtos/: SendRequestDto.cs
ShowsTracker.Application/Service/Genre/: GenreService.cs  IGenreService.cs
ShowsTracker.Application/Service/Genre/Dtos/: GetAllGenresRequestDto.cs  GetAllGenresResponseDto.cs
ShowsTracker.Application/Service/Show/: IShowService.cs  ShowService.cs
ShowsTracker.Application/Service/Show/Dtos/: AddShowDto.cs  FindYourTasteRequestDto.cs  GetAllShowsDto.cs  ShowDetailDto.cs  ShowListDto.cs  ShowListGenreDto.cs  ShowListLinkDto.cs  UnapprovedShowListDto.cs  UpdateShowDto.cs
ShowsTracker.Application/Service/Show/Mapping/: ShowMapper.cs
ShowsTracker.Application/Service/ShowUser/: IShowUserService.cs  ShowUserService.cs
ShowsTracker.Application/Service/ShowUser/Dtos/: AddLinkToShowRequestDto.cs  AddShowUserDto.cs  DropShowUserDto.cs  ShowUserDetailDto.cs  ShowUserListDto.cs  ShowUserListGenreDto.cs  ShowUserPagedRequestDto.cs  UpdateLinkRequestDto.cs  UpdateShowUserRequestDto.cs  UserUpdateShowDto.cs
ShowsTracker.Application/Service/ShowUser/Mapping/: ShowUserMapper.cs
ShowsTracker.Application/Service/User/: IUserService.cs  UserService.cs
ShowsTracker.Application/Service/User/Dtos/: AddUserDto.cs  GetAllUsersDto.cs  LoginUserDto.cs  UpdateUserDto.cs  UserDetailDto.cs  UserListDto.cs
ShowsTracker.Application/Service/User/Mapping/: UserMapper.cs
ShowsTracker.Application/Service/Voting/: IVotingService.cs  VotingService.cs
ShowsTracker.Application/Service/Voting/Dtos/: CreateVotingSeasonRequestDto.cs  CreateVotingSeasonRequestShowDto.cs  GetAllVotingSeasonsRequestDto.cs  VoteForShowRequestDto.cs  VoteSeasonDetailDto.cs  VoteSeasonDetailShowDto.cs
ShowsTracker.Common/: ShowsTracker.Common.csproj
ShowsTracker.Common/Constants/: ApplicationConstants.cs  JwtTokenConstants.cs  RoleConstants.cs
ShowsTracker.Common/Dtos/: PagedRequestDto.cs  PagedResponseDto.cs  ServiceResponse.cs
ShowsTracker.Common/Enum/: Category.cs  ReleaseType.cs  StartSeason.cs  Status.cs  WatchStatus.cs
ShowsTracker.Common/Helpers/: ClaimManager.cs  IClaimManager.cs  PagedListHelper.cs  PasswordHelper.cs  StringHelper.cs  StringHelpers.cs
ShowsTracker.Domain/: Genre.cs  IBaseEntity.cs  ISoftDeletable.cs  Role.cs  RoleClaim.cs  Show.cs  ShowGenre.cs  ShowLink.cs  ShowUser.cs  ShowsTracker.Domain.csproj  SoftDeleteInterceptor.cs  User.cs  UserClaim.cs  UserLogin.cs  UserRole.cs  UserToken.cs  UserVote.cs  VoteSeason.cs  VoteShow.cs
ShowsTracker.Persistence/: MainDbContext.cs  ShowsTracker.Persistence.csproj
ShowsTracker.Persistence/Migrations/: 20240101115313_V1.Designer.cs  20240101115313_V1.cs  20240103111805_StatusBool_Added.Designer.cs  20240103111805_StatusBool_Added.cs  20240103112518_V2.Designer.cs  20240103112518_V2.cs  20240113170856_V3.Designer.cs  20240113170856_V3.cs  20240114122614_V4.Designer.cs  20240114122614_V4.cs  20240114124556_V5.Designer.cs  (+22 more)
(+82 files in other folders)
